.bottomNavbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categoryIconContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.categoryIcon {
  width: 45px;
  height: 45px;
  cursor: pointer;
}

.categoryText {
  font-size: 16px;
  color: black;
}

.overlay {
  display: none;
  position: fixed;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1050;
  justify-content: center;
  align-items: center;
}

.overlay.show {
  display: flex;
  visibility: visible;
  animation: fadeIn 0.5s ease-in-out;
}

.overlay.hide {
  display: none;
}

.overlay-content {
  position: relative;
  top: 100vh; /* Adjust this value to move it closer to the bottom */
  left: 50%;
  transform: translateX(-50%);
  width: 450px; /* Allow the content to determine the width */
  background-color: rgba(255, 255, 255, 0.76);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
  animation: slideUp 0.5s ease-in-out forwards;
  justify-content: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.category-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-item .btn {
  width: 100%;
}
